html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Roboto' !important;
}

body, h1, h2, h3 {
  font-weight: 300
}

html {
  -webkit-tap-highlight-color: hsla(0,0,0,0);
  tap-highlight-color: hsla(0,0,0,0);
}
body {
  background-color: #363636;
  background-image:         linear-gradient(45deg, hsla(0,0%,0%,.25) 25%, transparent 25%, transparent 75%, hsla(0,0%,0%,.25) 75%, hsla(0,0%,0%,.25)),
  linear-gradient(45deg, hsla(0,0%,0%,.25) 25%, transparent 25%, transparent 75%, hsla(0,0%,0%,.25) 75%, hsla(0,0%,0%,.25));
  background-position:0 0, 2px 2px;
  background-size:4px 4px;
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  background-color: #1f1f1f;

  .app-version {
    flex: 1;
    text-align: right;
    margin: 1rem;
    color: white;
  }

}
.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 1rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #212121;
  color: white;
}
.title-h1 {
  font-weight: 500;
  font-size: 4rem;
  margin: 1rem;
}
.title-logo {
  height: 12rem;
  background-color: white;
  border-radius: 4rem;
  margin: 1rem;
}
.title-h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: .5rem;
}

.footer {
  padding: 4.0 rem;
  font-size: 3 rem;
  background-color: #000000;
  text-align: center;
  color: white;
}

.techs-container {
  margin: 1rem;
}
.techs-h2 {
  font-weight: 300;
  font-size: 1.5rem;
}
.techs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tech {
  height: 15rem;
  width: 15rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}
.tech-logo {
  width: 5rem;
  height: 5rem;
  float: right;
  margin: 0 0 .5rem .5rem;
}
.tech-h3 {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}


/*Circular Buttons*/

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 140px;
  height: 140px;
  padding: 50px 0px;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 100px;


}

/*.active {
  background-color: #E62117;
}*/

/* General styles for the menu bar*/

body{
  font: 400 20px 'Droid Sans', sans-serif;
  line-height: 1.5em;
  background-color: #fff;  
  color: #c0c5ce;
}

/* Style for header */

header{
    position: relative;
    background-color: #2c353a;
}
header ul.nav{
    overflow: hidden;
}
header ul.nav li{
    position: relative;
    float: left;
    width: 20%;
}
header ul.nav li a{
    display: block;
    height: 50px;
    opacity: 0;
    font: 400 1.15em 'Allan', serif;
    line-height: 50px;
    color: #848e92;
    text-decoration: none;
    text-align: center;
    cursor: default;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
  &:hover{
    color: #fff;
    background-color: #222b2f;
  }
}

    header ul.nav li{
        float: none;
        width: 100%;
    }
    header ul.nav li a{
        height: 0;
    }


/* Style for header with active class name */

header.active ul.nav li a{
    height: 120px;
    opacity: 1;
    line-height: 120px;
    cursor: pointer;
}

@media screen and (){
    header.active ul.nav li a{
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #222b2f;
    }
}

/* Style for the plus button */

button.toggle-nav{
    position: absolute;
    top: 50px;
    left: calc(50% - 30px);
    width: 60px;
    height: 35px;
    background-color: #38a6a6;
    font: 400 1.2em 'Allan', serif;
    color: #fff;
    border: none;
    line-height: 30px;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
button.toggle-nav:hover{
    height: 50px;
}
button.toggle-nav span{
    display: block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}

/* Style for the plus button when header has active classe name */

header.active button.toggle-nav{
  top: 120px;
  background-color: #256f6f;
}
header.active button.toggle-nav span{
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
}

@media screen and (max-width: 600px){
    button.toggle-nav{
        top: 0;
        left: 15px;
    }
    header.active button.toggle-nav{
        top: 305px;
    }
}

/* Other styles */

.loud{
    text-transform: uppercase;
}
section{
  padding: 3em;
}
h1{
  margin: 1em 0;
  font-size: 40px;
  line-height: 1.5em;
}
p{
  margin: 1em 0;
}
strong{
  color: #93969c;
}

@media screen and (max-width: 600px){
  section{
    padding: 1.5em;
  }
}


/* buttons */

/*
button {
  left: 50%;
  margin: -40px;
  position: absolute;
  top: 50%;
}
button:hover,
button:active {
  outline: 0;
}

/* 3D Button */

button.depth {
  background: #444;
  border: none;
  border-radius: 80px;
  box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
  inset 0 0 2px 4px hsla(0,0%,0%,.2),
  inset 0 0 2px 6px hsla(0,0%,0%,.2),
  inset 0 0 1px 8px hsla(0,0%,0%,.5),
  inset 0 -4px 2px 4px hsla(0,0%,0%,.5),
  inset 0 1px 1px 8px hsla(0,0%,100%,.25),
  inset 0 -30px 30px hsla(0,0%,0%,.2),
    0 -4px 8px 4px hsla(0,0%,0%,.5),
  0 10px 10px hsla(0,0%,0%,.25),
  0 0 2px 2px hsla(0,0%,0%,.2),
  0 0 2px 4px hsla(0,0%,0%,.2),
  0 0 2px 6px hsla(0,0%,0%,.2),
  0 0 2px 8px hsla(0,0%,0%,.5),
  0 1px 2px 8px hsla(0,0%,100%,.25),
    0 -1px 2px 8px hsla(0,0%,0%,.5);
  color: #303030;
  cursor: pointer;
  font: bold 40px/85px sans-serif;
  height: 80px;
  padding: 0;
  text-shadow: 0 1px 1px hsla(0,0%,100%,.25),
    0 -1px 1px hsla(0,0%,0%,.75);
  width: 80px;
}

button.depth:active {
  color: #0ab;
  text-shadow: 0 0 20px hsla(240,75%,75%,.5),
  0 1px 1px hsla(0,0%,100%,.25),
    0 -1px 1px hsla(0,0%,0%,.75);
}
button.depth:active {
  box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
  inset 0 0 2px 4px hsla(0,0%,0%,.2),
  inset 0 0 2px 6px hsla(0,0%,0%,.2),
  inset 0 0 1px 7px hsla(0,0%,0%,.5),
  inset 0 5px 15px 7px hsla(0,0%,0%,.15),
  inset 0 -4px 2px 3px hsla(0,0%,0%,.5),
  inset 0 1px 1px 7px hsla(0,0%,100%,.25),
  inset 0 -30px 30px hsla(0,0%,0%,.1),
  inset 0 30px 30px hsla(0,0%,0%,.2),
    0 -4px 8px 4px hsla(0,0%,0%,.5),
  0 5px 10px hsla(0,0%,0%,.25),
  0 0 2px 2px hsla(0,0%,0%,.2),
  0 0 2px 4px hsla(0,0%,0%,.2),
  0 0 2px 6px hsla(0,0%,0%,.2),
  0 0 2px 8px hsla(0,0%,0%,.5),
  0 1px 2px 8px hsla(0,0%,100%,.25),
    0 -1px 2px 8px hsla(0,0%,0%,.5);
  line-height: 86px;
}
/* buttons */